# SmartCamera

./: README.md  TODO.md  build.sh  install.sh  run.sh  setup.sh  uninstall.sh  upload.sh
camera-app/: Dockerfile  README.md  angular.json  build.sh  nginx.conf  package-lock.json  package.json  proxy.json  run.sh
camera-app/e2e/src/: app.e2e-spec.ts
camera-app/src/: index.html  styles.css
camera-app/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
camera-app/src/app/browse/: browse.component.html  browse.component.ts
camera-app/src/app/error/: error.component.html  error.component.ts
camera-app/src/app/model/: image-detail.model.ts  image.model.ts  upload.model.ts  uploadResponse.model.ts
camera-app/src/app/upload/: upload.component.html  upload.component.spec.ts  upload.component.ts
camera-app/src/assets/: mock_api_image-details.json  mock_api_images.json  mock_api_upload-response.json
camera-app/src/environments/: environment.prod.ts  environment.ts
camera-processor/: .gitignore  README.md
camera-processor/src/: barcode-processor.py  text-processor.py
camera-service/: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh
camera-service/src/main/java/me/wirries/smartcamera/cameraservice/: CameraServiceApplication.java  package-info.java
camera-service/src/main/java/me/wirries/smartcamera/cameraservice/config/: CorsConfiguration.java  SecurityConfiguration.java  package-info.java
camera-service/src/main/java/me/wirries/smartcamera/cameraservice/controller/: ApiController.java  ImageController.java  package-info.java
camera-service/src/main/java/me/wirries/smartcamera/cameraservice/job/: ProcessingJob.java  package-info.java
camera-service/src/main/java/me/wirries/smartcamera/cameraservice/model/: Image.java  ImageData.java  ImageDetail.java  ImageProcessed.java  MetaTag.java  Upload.java  UploadResponse.java  package-info.java
camera-service/src/main/java/me/wirries/smartcamera/cameraservice/processor/: BarcodeProcessor.java  TextProcessor.java  package-info.java
camera-service/src/main/java/me/wirries/smartcamera/cameraservice/repository/: ImageDataRepository.java  ImageDetailRepository.java  ImageProcessedRepository.java  ImageRepository.java  package-info.java
camera-service/src/main/java/me/wirries/smartcamera/cameraservice/utils/: package-info.java
camera-service/src/main/resources/: application.yml  banner.txt
camera-service/src/test/java/me/wirries/smartcamera/cameraservice/: CameraServiceApplicationTests.java
